<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Case Study of Learning Journal</title>
    <meta name="description" content="Case study page of Learning Journal" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="../assets/img/avatar.jpg"
              alt="Rae Haley Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Rae Haley</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="../index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="../assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="../assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="../index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../index.html#projects"> Projects </a>
            </li>
            
            <li class="header__sm-menu-link">
              <a href="../index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Learning Journal</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            The Learning Journal website is used to track my personal progress throughout my development career. It includes posts I wrote
            detailing my own progress, strugles, and hard-learned lessons. It also includes a list of every project I have completed, good bad and ugly, that
            I am legally permitted to disclose. This list does not include any work-related projects.
          </p>
        </div>
        <div class="project-cs-hero__cta">
          <a href="https://learning-journal-react-rh.netlify.app/index.html" class="btn btn--bg" target="_blank">Live Link</a>
        </div>
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="../assets/img/learning-journal.png"
              alt="Learning Journal"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Project Overview</h3>
              <p class="project-details__desc-para">
                I have never been more passionate about my education than when I have been learning how to code. I learn so much weather at my job or on 
                personal projects I have taken over. Here I can talk through all the things I have worked through in order to solidify them in my mind.
                As an added bonus, maybe someone can learn from me what I had to learn on my own.
              </p>
              <p class="project-details__desc-para">
                My Learning Journal also includes all the personal projects I have created and any information I think is important reguarding them. Please
                feel free to peruse through my projects throughout the years and see all the progress I have made!
              </p>
            </div>
            <div class="project-details__tools-used">
              <h3 class="project-details__content-title">Tools Used</h3>
              <div class="skills">
                <div class="skills__skill">HTML</div>
                <div class="skills__skill">CSS</div>
                <div class="skills__skill">React JS</div>
                <div class="skills__skill">Figma</div>
                <div class="skills__skill">Firebase</div>
              </div>
            </div>
            <div class="project-details__links">
              <h3 class="project-details__content-title">See Live</h3>
              <a
                href="https://learning-journal-react-rh.netlify.app/index.html"
                class="btn btn--med btn--theme project-details__links-btn"
                target="_blank"
                >Live Link</a
              >
              <a
                href="https://github.com/Raehale/learning-journal-react"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank"
                >Code Link</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/alyssa-haley-b30239215/">
                <img
                  class="main-footer__icon"
                  src="../assets/img/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/Raehale">
                <img
                  class="main-footer__icon"
                  src="../assets/img/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://x.com/raemondEggboy">
                <img
                  class="main-footer__icon"
                  src="../assets/img/twitter-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Rae Haley</h4>
            <p class="main-footer__short-desc">
              Thank you for checking out my porfolio! This website was created by the talented developer 
			        <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com">Ram Maheshawri</a>, check them out if you have the time!
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="https://rammaheshwari.com"
            >Ram Maheshwari</a
          >
        </div>
      </div>
    </footer>
    <script src="./index.js"></script>
  </body>
</html>
